# WebAppTemplate

./: .gitignore  Clean-bin-obj-folders.bat  LICENSE.txt  README.md  Regenerate-models-for-FE.bat  Template.slnx  add-migration.bat  add-migration.sh  clean-bin-obj-folders.sh  docker-compose.yml  generate-constants.js  nswag.json  package-lock.json  package.json  regenerate-models-for-fe.sh  start.bat  start.sh
.config/: dotnet-tools.json
Documentation/: Changelog.md  Complete-Authentication-System.md  Cypress-Testing-Complete.md  Design-Guide.md  Development-Guide.md  Feature-Development-Workflow.md  Security-Database-Schema.md  Security-Enhancements.md  Testing-Guide.md
Template.Client/: .dockerignore  .env.development  .gitignore  Dockerfile  README.md  Template.Client.esproj  cypress.config.ts  eslint.config.js  index.html  jest.config.ts  nginx.conf  package-lock.json  package.json  start-server.bat  start-server.sh  tsconfig.json  vite.config.ts
Template.Data/: GlobalUsings.cs  JoinTableConfig.cs  Template.Data.csproj
Template.Server/: .dockerignore  Dockerfile  GlobalUsings.cs  JwtSettings.cs  Program.cs  README.md  Template.Server.csproj  Template.Server.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Template.Server/Attributes/: RateLimitAttribute.cs
Template.Server/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Template.Server/DTOs/Auth/Request/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
Template.Server/DTOs/Auth/Response/: AuthResponse.cs
Template.Server/DTOs/Permissions/Response/: PermissionResponse.cs
Template.Server/DTOs/Roles/Request/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Template.Server/DTOs/Roles/Response/: RoleResponse.cs
Template.Server/DTOs/Users/Request/: ApproveUserRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
Template.Server/DTOs/Users/Response/: UserResponse.cs
Template.Server/ExtensionMethods/: InitializationExtensions.cs  PipelineExtensions.cs  ServiceExtensions.cs
Template.Server/Extensions/: AuthorizationExtensions.cs  ControllerExtensions.cs
Template.Server/Handlers/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Template.Server/Helpers/: ParseIdentityErrors.cs  ResultHelpers.cs
Template.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Template.Server/Services/Auth/: AuthService.cs  JwtTokenService.cs  PermissionResolver.cs  RateLimitService.cs  RevokedTokenService.cs
Template.Server/Services/Auth/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPermissionResolver.cs  IRateLimitService.cs  IRevokedTokenService.cs
Template.Server/Services/Mail/: EmailService.cs  PasswordResetEmailService.cs
Template.Server/Services/Mail/Interfaces/: IEmailService.cs
Template.Server/Services/UsersManager/: PermissionService.cs  RoleService.cs  UserService.cs
Template.Server/Services/UsersManager/Interfaces/: IPermissionService.cs  IRolesService.cs  IUsersService.cs
Template.Tests/: GlobalUsings.cs  Template.Tests.csproj
Template.Tests/Base/: BaseIntegrationTest.cs  BaseUnitTest.cs  TestDataBuilder.cs
Template.Tests/Integration/: CustomWebApplicationFactory.cs  PostgreSqlFixture.cs
Template.Tests/Integration/Controllers/: AuthControllerIntegrationTests.cs  RolesControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
Template.Tests/Unit/Controllers/: AuditControllerTests.cs  AuthControllerTests.cs  DashboardControllerTests.cs  PermissionsControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
Template.Tests/Unit/Services/: AuthServiceTests.cs  JwtTokenServiceTests.cs  PermissionResolverTests.cs  PermissionServiceTests.cs  RateLimitServiceTests.cs  RevokedTokenServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
scripts/: README.md  add-migration.bat  add-migration.command  clean.bat  clean.command  generate-test-report.bat  generate-test-report.command  regenerate-models.bat  start.bat  (+2 more)
(+415 files in other folders)
